<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,600&display=swap&subset=latin-ext"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix:after {
            content: ".";
            visibility: hidden;
            display: block;
            height: 0;
            clear: both
        }

        .conteiner {
            width: 1120px;
            display: block;
            margin: 0 auto;
            font-family: 'Raleway', sans-serif;

        }

        .padding1 {
            padding-left: 89px;
        }

        .header {
            background-color: #353541;
            height: 568px;
        }
        .header2 {
            background-color: #353541;
            height: 568px;
            margin: 0 auto;
            width: 1120px;
        }

        .bgdark {
            background-color: #353541;
            width: 100%;
        }

        .headertop {
            margin-right: 100px;
        }

        .AlRayhan {
            display: block;
            color: white;
            border-top: 2px solid #fb6470;
            border-bottom: 2px solid #fb6470;
            width: 327px;
            text-align: center;
            float: right;
            margin-top: 136px;
            margin-left: 330px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 48px;
        }

        .padAlRayhan {
            padding-right: 136px;
        }

        .UI {
            color: white;
            width: 327px;
            text-align: center;
            float: right;
            padding-top: 10px;
            font-size: 18px;
        }

        .button1 {
            cursor: pointer;
            margin-top: 46px;
            margin-left: 61px;
        }

        .hereme {
            float: right;
            width: 82px;
            height: 16px;
            color: #ffffff;
            font-family: Raleway;
            font-size: 22px;
            font-weight: 500;
            line-height: 47.48px;
            width: 170px;
            height: 49px;
            background-color: #fb6470;
            text-align: center;
            border-radius: 3px;
            margin-top: 33px;
            margin-right: 168px;
            cursor: pointer;
        }

        .colorgray {
            background-color: #f9f9f9;
        }
        .colorgray2 {
            background-color: #f9f9f9;
            height: 635.34px;
            margin: 0 auto;
            width: 1120px;
        }
        .AboutMe {
            width: 146px;
            color: #3e3e3e;
            font-family: "Raleway - Semi Bold";
            font-size: 32px;
            font-weight: 400;
            padding-top: 155px;
            align-content: stretch;
        }

        .line1 {
            width: 76px;
            height: 2px;
            background-color: #fb6470;
        }

        .text1 {
            width: 401px;
            height: 68px;
            opacity: 0.8;
            color: #3e3e3e;
            font-family: Raleway;
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            padding-top: 33px;
            padding-bottom: 33px;
        }

        .bolttext1 {
            float: left;
            display: table-cell;
            vertical-align: middle;
            font-size: 18px;
            background-color: #ffffff;
            width: 340px;
            height: 50px;
            border-bottom: 2px solid #f9f9f9;
            padding-top: 9px;
        }

        .font1 {
            font-family: "Raleway - Semi Bold";
        }

        .rectangle {
            float: right;
            width: 380px;
            height: 526px;
            background-color: #353541;
            margin-top: -218px;
            margin-right: 138px;
            overflow: hidden;
        }

        .a1 {
            color: #ffffff;
            text-decoration: none;
        }

        .p1 {
            padding-top: 10px;
        }

        .WorkExperience {
            width: 258px;
            color: #3e3e3e;
            font-family: "Raleway - Semi Bold";
            font-size: 32px;
            font-weight: 400;
            padding-top: 78px;
            align-content: stretch;
        }

        .redroundsbg {
            background-image: url("img/bgb3.png");
            background-position: center center;
            background-repeat: no-repeat;
        }

        .rightcloudtop {
            background: url('img/rightc.png') no-repeat;
            margin-top: 0px;
            float: right;
            width: 512px;
            height: 147px;
            color: white;
        }

        div.rightcloudtop>h3 {
            display: inline-block;
            margin-left: 58px;
            margin-top: 20px;
            font-size: 22px
        }

        div.rightcloudtop>p:nth-of-type(1) {
            display: inline-block;
            margin-left: 26px;
            font-size: 20px
        }

        div.rightcloudtop>p:nth-of-type(2) {
            margin-left: 58px;
            margin-top: 5px;
            color: #fb6470;
            font-size: 18px
        }

        div.rightcloudtop>p:nth-of-type(3) {
            margin-left: 58px;
            margin-top: 16px;
            font-size: 16px;
        }

        .leftcloudtop {
            background: url('img/leftc.png') no-repeat;
            margin-top: 107px;
            float: left;
            width: 512px;
            height: 147px;
            color: white;
        }

        div.leftcloudtop>h3 {
            display: inline-block;
            margin-left: 23px;
            margin-top: 20px;
            font-size: 22px
        }

        div.leftcloudtop>p:nth-of-type(1) {
            display: inline-block;
            margin-left: 26px;
            font-size: 20px
        }

        div.leftcloudtop>p:nth-of-type(2) {
            margin-left: 23px;
            margin-top: 5px;
            color: #fb6470;
            font-size: 18px
        }

        div.leftcloudtop>p:nth-of-type(3) {
            margin-left: 23px;
            margin-top: 16px;
            font-size: 16px;
        }

        .rightcloudbot {
            background: url('img/rightc.png') no-repeat;
            margin-top: 192px;
            float: right;
            width: 512px;
            height: 147px;
            color: white;
        }

        div.rightcloudbot>h3 {
            display: inline-block;
            margin-left: 58px;
            margin-top: 20px;
            font-size: 22px
        }

        div.rightcloudbot>p:nth-of-type(1) {
            display: inline-block;
            margin-left: 26px;
            font-size: 20px
        }

        div.rightcloudbot>p:nth-of-type(2) {
            margin-left: 58px;
            margin-top: 5px;
            color: #fb6470;
            font-size: 18px
        }

        div.rightcloudbot>p:nth-of-type(3) {
            margin-left: 58px;
            margin-top: 16px;
            font-size: 16px;
        }

        .leftcloudbot {
            background: url('img/leftc.png') no-repeat;
            margin-top: 192px;
            float: left;
            width: 512px;
            height: 147px;
            color: white;
        }

        div.leftcloudbot>h3 {
            display: inline-block;
            margin-left: 23px;
            margin-top: 20px;
            font-size: 22px
        }

        div.leftcloudbot>p:nth-of-type(1) {
            display: inline-block;
            margin-left: 26px;
            font-size: 20px
        }

        div.leftcloudbot>p:nth-of-type(2) {
            margin-left: 23px;
            margin-top: 5px;
            color: #fb6470;
            font-size: 18px
        }

        div.leftcloudbot>p:nth-of-type(3) {
            margin-left: 23px;
            margin-top: 16px;
            font-size: 16px;
        }

        .hr {
            width: 1116px;
            margin-top: 80px;
        }

        .myskillsBG {
            background-color: #353541;
            margin-top: 90px;
            height: 500px;

        }
        .myskillsBG2 {
            background-color: #353541;
            margin-top: 90px;
            height: 500px;
            margin: 0 auto;
            width: 1120px;
        }

        .myskills {
            width: 258px;
            color: white;
            font-family: "Raleway - Semi Bold";
            font-size: 32px;
            font-weight: 400;
            padding-top: 78px;
            align-content: stretch;
        }

        .padcon4 {
            padding-left: 48px;
        }

        .shape {
            display: inline-block;
            padding-top: 28px;
            padding-left: 41px;

        }

        .input {
            background: url('img/input.png') no-repeat;
            margin-top: 18px;
            float: left;
            width: 265px;
            height: 18px;
            color: white;
        }

        .input98 {
            background: url('img/input98.png') no-repeat;
            margin-top: 18px;
            float: left;
            width: 265px;
            height: 18px;
            color: white;
        }

        .input80 {
            background: url('img/input80.png') no-repeat;
            margin-top: 18px;
            float: left;
            width: 265px;
            height: 18px;
            color: white;
        }

        .input70 {
            background: url('img/input70.png') no-repeat;
            margin-top: 18px;
            float: left;
            width: 265px;
            height: 18px;
            color: white;
        }

        .input96 {
            background: url('img/input96.png') no-repeat;
            margin-top: 18px;
            float: left;
            width: 265px;
            height: 18px;
            color: white;
        }

        .inscription {
            font-size: 18px;
            color: white
        }

        .percent {
            font-size: 14px;
            color: white;
            display: inline-block;
            margin-left: 21px;
            margin-top: 18px;
        }

        .textlm {
            color: #3e3e3e;
            font-family: Raleway;
            font-size: 22px;
        }

        .inputFL {
            float: left;
        }

        input {
            display: block;
            width: 241px;
            height: 35px;
            border: 1px solid #353541;
            color: #3e3e3e;
            font-family: "Raleway - Medium Italic";
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 24px;
        }

        input[type='text'] {
            width: 265px;
            height: 150px;
            border: solid 1px;
            display: block;
            margin-top: 20px;
            margin-bottom: 0px;
            line-height: 15px;

        }
        .message{
            float: right; 
            padding-left: 20px;
        }

        .hereme2 {
            float: right;
            width: 82px;
            height: 16px;
            color: #ffffff;
            font-family: Raleway;
            font-size: 22px;
            font-weight: 500;
            line-height: 47.48px;
            width: 170px;
            height: 49px;
            background-color: #fb6470;
            text-align: center;
            border-radius: 3px;
            margin-top: 0px;
            margin-left: 0px;
            cursor: pointer;
            margin-top: 15px;
        }

        .paddingtop {
            padding-top: 100px;
        }

        .contacts {
            float: right;
            line-height: 45px;
            color: #3e3e3e;
            width: 36%
        }
        A:visited {
            color: #3e3e3e;
        }
        .contacnts h3 {
            font-size: 22px
        }
        .location {
        background: url("img/Home.png") left center no-repeat;
        padding-left: 75px;
        
    }
        .Email {
            background: url('img/Mail_2.png') left center no-repeat;
            padding-left: 75px;
        }
        .Call {
            background: url('img/Phone_2.png') left center no-repeat;
            padding-left: 75px;
        }
        .social{
            display: block;
            color: black;
            padding-top: 35px;
            margin: 0 auto;
            text-align: center;
        }
        .Allrights{
            padding-top: 17px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header2">
            <div class="conteiner clearfix">
                <div>
                    <img src="img/hamburger.png" alt=" Button" class="button1">
                </div>
                <div class="padAlRayhan">
                    <div class="headertop clearfix">
                        <h1 class="AlRayhan">Al Rayhan</h1>
                        <div style="clear: both"></div>
                        <p class="UI">#Ui/ux Expert | #Graphic Designer</p>
                    </div>
                    <div class="hereme"><a href="#AboutMe" class="a1" style="color: #ffffff">Here me!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <div class="colorgray clearfix">
        <div class="colorgray2">
            <div class="conteiner clearfix">
                <div class="padding1">
                    <div class="AboutMe" id="AboutMe">
                        About Me
                    </div>
                    <div class="line1">
                    </div>
                    <div class="text1">
                        Lorem ipsum dolor sit amet, ectetuer nonummy nibh euismod tincidunt ut laoreet magna laoreet aliquam
                        erat volutpat.
                    </div>
                    <div class="rectangle">
                    </div>
                    <div class="bolttext1">
                        <p class="p1"><span class="font1">Name</span><span> : Al Rayhan</span></p>
                    </div>
                    <div class="bolttext1">
                        <p class="p1"><span class="font1">Age</span><span> : 23 Years</span></p>
                    </div>
                    <div class="bolttext1">
                        <p class="p1"><span class="font1">Email</span><span> : mail@deviserweb.com</span></p>
                    </div>
                    <div class="bolttext1">
                        <p class="p1"><span class="font1">Web</span><span> : deviserweb.com</span></p>
                    </div>
                    <div class="bolttext1">
                        <p class="p1"><span class="font1">Address</span><span> : 24, Golden Street, New Castle</span></p>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    <div class="conteiner clearfix">
        <div class="padding1">
            <div class="WorkExperience">
                Work Experience
            </div>
            <div class="line1">
            </div>
        </div>
        <div class="redroundsbg clearfix">
            <div class="rightcloudtop">
                <h3>UI/UX Designer</h3>
                <p>@Academy</p>
                <p>Jan 2013 - Dec 2014</p>
                <p>Lorem ipsum dolor sit amet, consectetur et<br>
                    incididunt ut labore et dolorea.</p>
            </div>
            <div class="leftcloudtop">
                <h3>Creative Director</h3>
                <p>@deviserweb</p>
                <p>Jan 2013 - Dec 2014</p>
                <p>Lorem ipsum dolor sit amet, consectetur et<br>
                    incididunt ut labore et dolorea.</p>
            </div>
            <div class="rightcloudbot">
                <h3>Ceo & Founder</h3>
                <p>@Starlab</p>
                <p>Jan 2013 - Dec 2014</p>
                <p>Lorem ipsum dolor sit amet, consectetur et<br>
                    incididunt ut labore et dolorea.</p>
            </div>
            <div class="leftcloudbot">
                <h3>Managing Director</h3>
                <p>@Academy</p>
                <p>Jan 2013 - Dec 2014</p>
                <p>Lorem ipsum dolor sit amet, consectetur et<br>
                    incididunt ut labore et dolorea.</p>
            </div>
        </div>
    </div>
    <hr class="conteiner hr">
    <div class="conteiner clearfix">
        <div class="padding1">
            <div class="WorkExperience">
                Education
            </div>
            <div class="line1">
            </div>
        </div>
        <div class="redroundsbg clearfix">
            <div class="rightcloudtop">
                <h3>Bsc in Art Direction</h3>
                <p>@Sussex University</p>
                <p>Jan 2013 - Dec 2014</p>
                <p>Lorem ipsum dolor sit amet, consectetur et<br>
                    incididunt ut labore et dolorea.</p>
            </div>
            <div class="leftcloudtop">
                <h3>Graduation</h3>
                <p>@Oxford University</p>
                <p>Jan 2013 - Dec 2014</p>
                <p>Lorem ipsum dolor sit amet, consectetur et<br>
                    incididunt ut labore et dolorea.</p>
            </div>
            <div class="rightcloudbot">
                <h3>Bachelor Degree</h3>
                <p>@Lusofona University</p>
                <p>Jan 2013 - Dec 2014</p>
                <p>Lorem ipsum dolor sit amet, consectetur et<br>
                    incididunt ut labore et dolorea.</p>
            </div>
            <div class="leftcloudbot">
                <h3>High School</h3>
                <p>@IT Academy</p>
                <p>Jan 2013 - Dec 2014</p>
                <p>Lorem ipsum dolor sit amet, consectetur et<br>
                    incididunt ut labore et dolorea.</p>
            </div>
        </div>
    </div>
    <div class="myskillsBG">
        <div class="myskillsBG2">
            <div class="conteiner clearfix">
                <div class="padding1">
                    <div class="myskills">
                        Education
                    </div>
                    <div class="line1">
                    </div>
                </div>
                <div class="padcon4">
                    <div class="shape">
                        <div class="inscription">
                            User Experience
                        </div>
                        <div class="input">
                        </div>
                        <div class="percent">90%</div>
                    </div>
                    <div class="shape">
                        <div class="inscription">
                            User Experience
                        </div>
                        <div class="input">
                        </div>
                        <div class="percent">90%</div>
                    </div>
                    <div class="shape">
                        <div class="inscription">
                            Communication
                        </div>
                        <div class="input">
                        </div>
                        <div class="percent">90%</div>
                    </div>
                    <div class="shape">
                        <div class="inscription">
                            User Interface
                        </div>
                        <div class="input98">
                        </div>
                        <div class="percent">98%</div>
                    </div>
                    <div class="shape">
                        <div class="inscription">
                            User Interface
                        </div>
                        <div class="input80">
                        </div>
                        <div class="percent">80%</div>
                    </div>
                    <div class="shape">
                        <div class="inscription">
                            Team Work
                        </div>
                        <div class="input80">
                        </div>
                        <div class="percent">80%</div>
                    </div>
                    <div class="shape">
                        <div class="inscription">
                            Web Design
                        </div>
                        <div class="input70">
                        </div>
                        <div class="percent">70%</div>
                    </div>
                    <div class="shape">
                        <div class="inscription">
                            Web Design
                        </div>
                        <div class="input96">
                        </div>
                        <div class="percent">96%</div>
                    </div>
                    <div class="shape">
                        <div class="inscription">
                            Dedication
                        </div>
                        <div class="input96">
                        </div>
                        <div class="percent">96%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="conteiner clearfix">
        <div class="padding1">
            <div class="paddingtop">
                <div style="float: left ">
                    <div class="textlm">
                        Leave a Message
                    </div>
                    <div>
                        <div style="float: left">
                            <input title="Name" placeholder="Name*">
                            <input title="E-mail" placeholder="E-mail*">
                            <input title="Subject" placeholder="Subject*">
                        </div>


                        <div class="message">
                            <input type="text" title="Message" placeholder="Message*">
                        </div><br>
                        <div class="hereme2 clearfix">
                                Here me!
                        </div>
                    </div>
                </div>
                <div class="contacts clearfix A:visited">
                    <a href="https://www.google.com/maps/place/%D0%9C%D0%B8%D0%BD%D1%81%D0%BA/@53.8835622,27.4395527,10z/data=!3m1!4b1!4m5!3m4!1s0x46dbcfd35b1e6ad3:0xb61b853ddb570d9!8m2!3d53.9045398!4d27.5615244" target="_blank" style="text-decoration: none"><div class="location">
                        <h3>Location</h3>
                        <p>324, Golden Tower, Amborkhana, Sylhet</p>
                    </div></a>
                    <a href="https://mail.google.com/" target="_blank" style="text-decoration: none"><div class="Email">
                        <h3>Email</h3>
                        <p>junaed@deviserweb.com</p>
                    </div></a>
                    <a href="https://www.kinopoisk.ru/film/zvonok-2002-804/" target="_blank" style="text-decoration: none"><div class="Call">
                        <h3>Toll Free Call</h3>
                        <p>0800 234 6578 </p>
                    </div></a>

                </div>
            </div>
        </div>
    </div>
    <hr class="conteiner hr">
    <div class="conteiner cleafix">
        <div class="social">
            <div>
                <a href="https://twitter.com/home?lang=ru"><img src="img/Twitter.png" target="_blank" alt="Twitter"  style="padding-right: 7px"></a>
                    <span>&#124;</span>
                <a href="https://www.skype.com/ru/"><img src="img/Skype.png" target="_blank" alt="Skype"  style="padding-right: 7px; padding-left: 7px"></a>
                    <span>&#124;</span>
                <a href="https://dribbble.com/"><img src="img/Dribbble_3.png" target="_blank" alt="Dribbble" style="padding-left: 7px"></a>
            </div>
            <div class="Allrights">Copyright: Junaed Ahmed, All rights reserved</div>
        </div>
    </div>
    <div class="conteiner hr"></div>
</body>

</html>